{
  "name": "digital-ca-platform",
  "version": "1.0.0",
  "description": "Smart Digital Platform for Chartered Accountants",
  "scripts": {
    "start": "cd backend && node index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
